<!--
Pagina para cadastrar descontos no IUGU e no Postgres
-->
<html>
  <head>
    <script>
      var valorAnual = 29;
      var valorMensal = 35;
    
      function sendPost(){
        var p = document.getElementById("plan").value;
        var n = document.getElementById("name").value;
        var pr = document.getElementById("period").value;
        var v = document.getElementById("value").value.replace(".","");        
        v = v+"0000".substr(0,4-v.length);
        
        var http = new XMLHttpRequest();
        var url = "https://ca1vsqktff.execute-api.us-east-1.amazonaws.com/prod/insertplans";
        var params = {"plan":""+p+"","name":""+n+"","value":""+v+"", "intervalType":""+pr+""};
        var auth = "{\"user\":\""+document.getElementById('user').value+"\",\"pass\":\""+document.getElementById('pass').value+"\"}";
        http.open("POST", url, true);
        http.setRequestHeader("Content-type", "application/json");
        http.setRequestHeader("Authorization", auth);
        http.onreadystatechange = function() {
            if(http.readyState == 4 && http.status == 200) {
                alert(http.responseText);
            }
        }
        http.send(params);
      }
      
      function sendDescount(){
        calcular();
        sendPost();
      }
      function calcular(){
        
        var period = document.getElementById("period").value;
        
        var d = parseInt(document.getElementById("discount").value);
        var valor = valorMensal;
        if(period=="ANNUALLY"){
          valor = valorAnual;
        }
        
        if(d){
          document.getElementById("value").value = valor*((100-d)/100);
        }        
      }
    </script>
  </head>
  <body>
    usuário:<input type="text" id="user" />
    <br/>
    <br/>
    Senha:<input type="password" id="pass" />
    <br/>
    <hr/>
    Cupom:<input type="text" id="plan" /><br/> <br/>
    Nome:<input type="text" id="name" /><br/> <br/>
    Período:<select id="period">
      <option value="ANNUALLY">Anual</option>
      <option value="MONTHLY">Mensal</option>
    </select>
    <br/><br/>

    Desconto:<input type="text" id="discount" />% &nbsp; = &nbsp;<input type="text" id="value" size="6" maxlength="5" />&nbsp;<a href="#" onclick="calcular()" > Calcular </a>
    <br/>
    <hr/>    
    <br/>
    <a href="#" onclick="sendDescount()" > Salvar </a>
    
  </body>

</html>
